<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>
    <style>
        .box {
    background-color: #00fff2; 
    width: 700px;
    height: 700px;
}
.box .box2{
    background-color: #d890ee;
    width: 30%;
    height: 30%;
}
.box .box2 .paragrafo{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 1000;
}
.box3 {
    width: 60%;
    height: 40vh;
    background-color: rgb(255, 1, 234);
}
.box3 .box4{
    width: 75vw;
    height: 50%;
    background-color: rgb(104, 104, 104);
}
    </style>
</head>
<body>
    <h1>Atividade 1</h1> 
    <h3>Exercício 2 - Interno</h3> 
    <div class="box">
        <div class="box2">
            <p class="paragrafo">Parágrafo</p>
        </div>
    </div>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>